{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeesContext": ""
  },
  "AllowedHosts": "*",
  "AllowedOrigin": "https://calm-moss-07776f703.2.azurestaticapps.net"
}
